{
  "BIAMonitoringApp": {
    "baseAddress": "http://localhost:4200",
    "urlWakeUp": "/"
  },
  "BIAMonitoringWebApi": {
    "baseAddress": "http://localhost:32128/BIAMonitoring/WebApi",
    "urlWakeUp": "/api/auth/frontendversion"
  },
  "ConnectionStrings": {
    "ProjectDatabase": "data source=localhost;initial catalog=BIAMonitoring;integrated security=True;MultipleActiveResultSets=True;Encrypt=False;App=BIAMonitoring"
  },
  "DBEngine": {
    "ProjectDatabase": "SQLServer" //SQLServer or PostgreSQL
  },
  "SQLDataBroker": {
    "ProjectDatabase": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "NLog": {
    "targets": {
      "fileLog": {
        "fileName": "C:\\Logs\\BIAMonitoring\\${shortdate}_BIATeam.BIAMonitoring_WorkerService.log"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "finalMinLevel": "Info"
      },
      {
        "logger": "*",
        "minlevel": "Info",
        "writeTo": "fileLog"
      }
    ]
  }
}